#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.initialPoolSize=10
#jdbc.minPoolSize=10
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=2000
#jdbc.acquireIncrement=5
#jdbc.acquireCheckoutTimeout=3000
#
##user.jdbc.url=jdbc:postgresql://192.168.1.78:5432/selfservice?currentSchema=serverroom
##user.jdbc.url=jdbc:postgresql://16.173.234.12:5432/selfservice?currentSchema=serverroom
#user.jdbc.url=jdbc:mysql://192.168.1.78:3306/digital_dance?characterEncoding=UTF-8
#user.jdbc.userName=hive
#user.jdbc.password=hive

#Detailed introduction for http://www.sojson.com/blog/47
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.78:3306/digital_dance?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.78:3306/digital_dance_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=hive
jdbc.password=hive
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat
#spring.datasource.url=jdbc:mysql://192.168.1.78:3306/digital_dance?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.1.78:3306/digital_dance_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.filters=stat
