redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.nodes=

#=============== codis ===============#

codis.subSysName=/zk/codis/db_codis_products/proxy
codis.authpassword=
redis.cache.timeout=86400
codis.zkSessionTimeout=60000
codis.salt=infrastructure.codis.key