

#=============== e4a ===============#

#=============== e4a url===============#
e4a_test_url=http://10.16.73.133:80/


system=digital.dance
subSys=userservice
module=user
sys_user=SU
sys_user_role=UR