# user

./: pom.xml
user-commons/: pom.xml
user-commons/src/main/java/com/digital/dance/user/commons/: AESEncryptUtil.java  AppPropsConfig.java  Base64.java  BeanUtils.java  BigDecimalUtil.java  Constants.java  CookieUtil.java  Date2LongTypeAdapter.java  DateTool.java  EncryptUtil.java  GsonUtils.java  HttpClientUtil.java  KeyGenerater.java  Log.java  Md5Util.java  PrimaryKeyGenerator.java  ResErrorCode.java  ResponseVo.java  ResultCode.java  SignProvider.java  Signaturer.java  StrUtils.java  StringTools.java  ValidationUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java
user-commons/src/main/java/com/digital/dance/user/commons/unittest/: UnitTestBase.java
user-commons/src/main/resources/: log4j.properties
user-dao/: pom.xml
user-dao-impl/: pom.xml
user-dao-impl/sql/: 2016-8-23.sql
user-dao-impl/src/main/java/com/digital/dance/dao/impl/: LdapUserDaoImpl.java
user-dao-impl/src/main/resources/: generatorConfig.xml  myibatisConfiguration.xml  user-dao.xml
user-dao-impl/src/main/resources/mapper/: SystemRoleMapper.xml  SystemUserRoleMapper.xml  UserCategoryMapper.xml  UserMapper.xml
user-dao-impl/src/test/java/com/digital/dance/dao/impl/: SystemRoleDaoTest.java  SystemUserRoleDaoTest.java  UserCategoryDaoTest.java  UserDaoTest.java
user-dao-impl/src/test/resources/: system-test.properties  user-dao-test.xml
user-dao/sql/: 2016-8-23.sql
user-dao/src/main/java/com/digital/dance/dao/: LdapUserDao.java  SystemRoleDao.java  SystemUserRoleDao.java  UserCategoryDao.java  UserDao.java
user-dao/src/main/java/com/digital/dance/entity/: LdapUserEO.java  SystemRoleEO.java  SystemUserRoleEO.java  UserCategoryEO.java  UserEO.java  UserServiceBaseEO.java
user-impl/: pom.xml
user-impl/src/main/java/com/digital/dance/service/impl/: ActivityDateRangeUtils.java  LdapUserScheduleServiceImpl.java  LdapUserServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java
user-impl/src/main/resources/: user-service.xml
user-impl/src/test/java/com/digital/dance/service/impl/: CodisServiceImplTest.java  SystemRoleServiceImplTest.java  SystemUserRoleServiceImplTest.java  UserCategoryServiceImplTest.java  UserServcieImplTest.java
user-impl/src/test/resources/: user-dubbo-test.xml  user-impl-test-config.properties  user-impl-test-context.xml  user-impl-test-logback.xml  user-impl-test-redis.properties  user-impl-test-system.properties  user-service-test.xml
user-service/: pom.xml
user-service/src/main/java/com/digital/dance/bo/: LDAPUser.java  LoginResultBO.java  SystemRoleBO.java  SystemUserRoleBO.java  UserBO.java  UserCategoryBO.java  UserServiceBaseBO.java
user-service/src/main/java/com/digital/dance/service/: LdapUserService.java  SystemRoleService.java  SystemUserRoleService.java  UserCategoryService.java  UserService.java
user-war/: pom.xml
user-war/src/main/resources/: jdbc.properties  logback.xml  mq.properties  pay.properties  redis.properties  sso.properties  system.properties
user-war/src/main/resources/conf/: spring-cache.xml  spring-mq.xml  user-context.xml  user-dubbo.xml  user-servlet.xml
user-war/src/main/webapp/: contact.html  login.html  manifest.json  newsInfo.html  register.html
user-war/src/main/webapp/WEB-INF/: web.xml
user-war/src/main/webapp/WEB-INF/pages/: taglibs.jspf
user-war/src/main/webapp/WEB-INF/tags/: header.tag
user-war/src/main/webapp/css/: AIGstyle.css  base2013.css  loginStyle.css  menustyle.css  password.css  reg.css  style.css  wapreg0411.css
user-war/src/main/webapp/css/menu/: jisou-common.css  jisou-main.css
user-war/src/main/webapp/js/: jquery-1.4.2.min.js
user-war/src/main/webapp/login/views/: demo.html  demo.txt  demo2.html  login.html  login.jsp
user-war/src/main/webapp/script/: jquery-animate-css-rotate-scale.js  jquery-css-transform.js  login.js  menu.js  question.js  register.js  upgrade-user.js  user.js  wapcommon.js
user-war/src/test/resources/: REST-userservice-soapui-project.xml
user-web/: pom.xml
user-web/src/main/java/com/digital/dance/home/: BaseController.java  ControllerInterceptor.java  DefaultMQMessageHandler.java
user-web/src/main/java/com/digital/dance/home/imageUpload/: ImageUploadController.java
user-web/src/main/java/com/digital/dance/home/index/: IndexController.java
user-web/src/main/java/com/digital/dance/home/login/: LoginController.java
user-web/src/main/java/com/digital/dance/home/role/: RoleController.java
user-web/src/main/java/com/digital/dance/home/user/: UserController.java
user-web/src/main/java/com/digital/dance/home/usercategory/: UserCategoryController.java
user-web/src/main/java/com/digital/dance/home/userrole/: UserRoleController.java
user-web/src/main/java/com/digital/dance/vo/: SystemRoleVO.java  SystemUserRoleVO.java  UserCategoryVO.java  UserInfoVO.java  UserServiceBaseVO.java  UserVO.java
user-web/src/main/resources/: user-web.xml
user-web/src/test/resources/: RoleControllerTest.txt  UserCategoryControllerTest.txt  UserControllerTest.txt  UserRoleControllerTest.txt
